[00:00.39] Somewhere in the middle, I
[00:04.82] Think I lied a little, I
[00:09.48] I said if we took it there, I wasn't gonna change
[00:13.73] But that went out the window, yeah (gonna break, gonna break)
[00:44.23] 
[00:19.48] I know that I seem a little stressed out
[00:21.55] But you're here now, and you're turning me on
[00:23.83] I wanna feel a different kinda tension
[00:25.97] Yeah, you guessed it, the kind that's fun
[00:28.67] Hate it when you leave me unattended
[00:30.55] 'Cause I miss ya, and I need your love
[00:33.36] When my mind is running wild
[00:34.46] Could you help me slow it down?
[00:49.96] 
[00:35.95] Put my mind at ease
[00:41.06] Pretty please
[00:44.52] I need your hands on me
[00:49.99] Sweet relief
[00:52.93] Pretty please
[00:59.43] 
[00:56.55] Exactly where I want me, yeah
[01:01.34] Underneath your body, yeah
[01:05.98] If we take it further, I swear I ain't gonna break
[01:10.03] So, baby, come try me
[01:11.92] Baby, come find me
[01:13.54] Baby, don't wind me up (the fuck)
[01:30.04] 
[01:15.90] I know that I seem a little stressed out
[01:17.88] But you're here now, and you're turning me on
[01:20.27] I wanna feel a different kinda tension
[01:22.42] Yeah, you guessed it, the kind that's fun
[01:25.03] Hate it when you leave me unattended
[01:26.72] 'Cause I miss ya, and I need your love
[01:29.81] When my mind is running wild
[01:30.89] Could you help me slow it down?
[01:46.39] 
[01:32.21] Put my mind at ease
[01:37.43] Pretty please
[01:40.77] I need your hands on me
[01:46.35] Sweet relief
[01:49.22] Pretty-
[01:52.72] 
[01:50.42] Put my mind at ease
[01:52.98] Trickle down my spine
[01:54.59] Oh, you look so pretty, please
[01:57.40] Every single night, I need your hands on me
[02:01.83] When your kisses climb
[02:03.56] Oh, you give me sweet relief
[02:06.36] Made me feel so pretty
[02:08.19] Would you help me out, please?
[02:23.19] 
[02:12.52] Pretty
[02:16.38] Pretty
[02:19.38] 
[02:21.28] Pretty
[02:25.27] (Pretty)
[02:29.27] 
[02:28.03] Hate it when you leave me unattended
[02:29.93] 'Cause I miss ya, and I need your love
[02:32.64] When my mind is running wild
[02:33.97] Could you help me slow it down?
[02:49.47] 
[02:35.35] Put my mind at ease
[02:38.09] Trickle down my spine
[02:39.69] Oh, you look so pretty, please
[02:42.53] Every single night, I need your hands on me
[02:46.96] When your kisses climb
[02:48.70] Oh, you give me sweet relief
[02:51.57] Made me feel so pretty
[02:53.38] Would you help me out, please?
[03:08.38] 
[03:10.31] (Pretty) please