[00:00.46] Somewhere in the middle, I
[00:03.99] Think I lied a little, I
[00:07.82] I said if we took it there I wasn't gonna change
[00:31.82] 
[00:11.98] But that went out the window, yeah
[00:28.98] 
[00:16.88] I know that I seem a little stressed out
[00:18.66] But you're here now, and you're turning me on
[00:20.83] I wanna feel a different kinda tension
[00:22.73] Yeah, you guessed it, the kind that's fun
[00:43.23] 
[00:24.74] Hate it when you leave me unattented
[00:26.77] 'Cause I miss ya, and I need your love
[00:28.85] When my mind is runnin' wild
[00:30.19] Could you help me slow it down?
[00:45.69] 
[00:31.38] Put my mind at ease
[00:35.64] Pretty please
[00:38.97] I need your hands on me
[00:43.60] Sweet relief
[00:46.27] Pretty please
[00:52.77] 
[00:49.58] Exactly where I want me, yeah
[00:53.71] Underneath your body, yeah
[00:57.67] If we take it further, I swear I ain't gonna break
[01:01.40] So, baby, come try me
[01:03.05] Baby, come find me
[01:04.44] Baby, don't wind me up
[01:15.44] 
[01:06.55] I know that I seem a little stressed out
[01:08.47] But you're here now, and you're turning me on
[01:10.47] I wanna feel a different kinda tension
[01:12.35] Yeah, you guessed it, the kind that's fun
[01:32.85] 
[01:14.57] Hate it when you leave me unattented
[01:16.37] 'Cause I miss ya, and I need your love
[01:18.48] When my mind is runnin' wild
[01:19.63] Could you help me slow it down?
[01:35.13] 
[01:20.93] Put my mind at ease
[01:25.38] Pretty please
[01:28.46] I need your hands on me
[01:33.12] Sweet relief
[01:35.87] Pretty
[01:38.87] 
[01:36.92] Put my mind at ease
[01:39.16] Trickle down my spine
[01:40.50] Oh, you look so pretty, please
[01:42.97] Every single night, I need your hands on me
[02:04.47] 
[01:47.03] When your kisses climb
[01:48.46] Oh, you give me sweet relief
[01:50.96] Made me feel so pretty
[01:52.31] Would you help me out, please?
[02:07.31] 
[01:55.19] (Oh, pretty, oh-oh-oh)
[01:59.73] Pretty
[02:07.62] Pretty
[02:10.62] 
[02:10.17] Hate it when you leave me unattended
[02:11.82] 'Cause I miss ya, and I need your love
[02:14.23] When my mind is runnin' wild
[02:15.34] Could you help me slow it down?
[02:30.84] 
[02:16.83] Put my mind at ease
[02:18.90] Trickle down my spine
[02:20.29] Oh, you look so pretty, please
[02:22.69] Every single night, I need your hands on me
[02:26.66] When your kisses climb
[02:28.16] Oh, you give me sweet relief
[02:30.53] Made me feel so pretty
[02:31.94] Would you help me out, please?
[02:46.94] 
[02:48.94] Pretty please
[02:50.42] Baby, don't-
[02:52.17] Baby, baby, don't-
[02:53.78] Baby, don't-
[02:55.50] Baby, don't wind me up
[02:57.74] Baby, don't-
[02:59.60] Baby, don't-
[03:01.67] Baby, baby, don't-
[03:03.66] Baby, don't wind me up
[03:05.57] Baby, baby, don't wind me up
[03:07.17] Baby, baby, don't wind me up
[03:09.33] 'Cause I miss ya, and I need your love
[03:17.60] Yeah
[03:33.23] Yeah