[00:00.67] Ah, pretty, oh-oh-oh
[00:04.18] Ah, ah, ah, ah
[00:16.03] (Gonna break, gonna, woo)
[00:20.43] Ah, ah, ah
[00:31.08] (Gonna break, gonna, woo)
[00:33.36] Pretty, at ease
[00:36.72] Ah, ah
[00:44.77] Ah, pretty, oh-oh-oh
[00:46.92] (Gonna break, gonna)
[00:56.92] 
[00:48.36] Please, pretty (ah)
[00:53.70] Please, pretty (ah)
[01:00.07] (Pretty, oh)
[01:06.07] 
[01:01.73] Oh, you look so pretty please
[01:04.96] Pretty, put my mind at ease
[01:07.76] Pretty, put my mind at-
[01:11.22] Pretty, put my mind at-
[01:14.69] (Oh, pretty, oh-oh-oh)
[01:16.73] (Gonna break, gonna, woo)
[01:29.23] 
[01:18.82] Somewhere in the middle, I
[01:22.67] Think I lied a little, I
[01:25.92] I said if we took it there, I wasn't gonna change
[01:30.03] But that went out the window (gonna break, gonna), yeah
[01:57.53] 
[01:33.24] Hate it when you leave me unattended
[01:34.73] 'Cause I miss ya, and I need your love
[01:36.59] When my mind is runnin' wild
[01:37.79] Could you help me slow it down?
[01:39.59] Put my mind at ease
[01:41.56] Trickle down my spine
[01:42.66] Oh, you look so pretty please
[01:44.73] Every single night, I need your hands on me (gonna break, gonna, woo)
[01:49.94] Sweet relief
[01:54.04] Pretty please
[02:01.52] (Gonna break, gonna, woo)
[02:14.02] 
[02:13.68] Ah, pretty, oh-oh-oh
[02:17.08] (Gonna break, gonna, woo)
[02:18.50] (Pretty)
[02:22.50] 
[02:19.65] Exactly where I want me, yeah (ah)
[02:22.30] Underneath your body, yeah (ah)
[02:26.47] If we take it further, I swear I ain't gonna break (ah, pretty)
[02:30.26] So, baby, come try me (gonna break, gonna, woo)
[02:31.97] Baby, come find me
[02:40.97] 
[02:33.07] Hate it when you leave me unattended
[02:34.83] 'Cause I miss ya, and I need your love
[02:36.80] When my mind is runnin' wild
[02:38.13] Could you help me slow it down?
[02:39.50] Put my mind at ease
[02:41.62] Trickle down my spine
[02:42.73] Oh, you look so pretty please
[02:45.24] Every single night, I need your hands on me (gonna break, gonna, woo)
[03:19.74] 
[02:48.34] I know that I seem a little stressed out
[02:49.61] But you're here now, and you're turning me on
[02:51.96] I wanna feel a different kinda tension
[02:53.48] Yeah, you guessed it, the kind that's fun
[02:55.66] Hate it when you leave me unattended
[02:57.19] 'Cause I miss ya, and I need your love
[02:59.47] When my mind is runnin' wild
[03:01.15] Could you help me slow it down? (Gonna break, gonna, woo)
[03:29.65] 
[03:02.48] Put my mind at ease
[03:05.24] Pretty please (ah)
[03:08.92] I need your hands on me (ah)
[03:13.32] Sweet relief (oh, pretty, oh-oh-oh)
[03:16.08] Pretty (gonna break, gonna)
[03:29.58] 
[03:18.07] Put my mind at ease
[03:19.44] Trickle down my spine
[03:20.36] Oh, you look so pretty please (ah)
[03:22.55] Every single night, I need your hands on me
[03:26.44] When your kisses climb
[03:28.00] Oh, you give me sweet relief (oh, pretty, oh-oh-oh)
[03:30.06] Made me feel so pretty (gonna break, break, woo)
[03:31.81] Would you help me out, please?
[03:46.81] 
[03:36.37] Ah, ah, pretty
[03:39.83] (Oh, pretty, oh-oh-oh)
[03:41.88] (Gonna break, gonna, woo)
[03:43.91] (Pretty, at ease)
[03:46.74] (Ah)
[03:48.74] 
[03:49.12] Please, pretty
[03:51.71] Put my mind at ease (ah)
[04:00.26] Trickle down my spine
[04:01.66] Oh, you look so pretty please (gonna break, break, woo) (ah)
[04:04.65] Pretty (ah, ah)
[04:05.61] Put my mind at ease
[04:08.57] Pretty (ah, ah)
[04:09.62] Put my mind at- (pretty) (ah)
[04:12.39] Pretty (ah, ah)
[04:13.43] Put my mind at ease (oh, pretty, oh-oh-oh)
[04:16.22] Trickle down my spine (gonna break, gonna, woo)
[04:17.57] Oh, you look so pretty please (ah)
[04:19.19] Pretty (ah, ah)
[04:20.50] Put my mind at ease
[04:23.32] Pretty (ah, ah)
[04:24.42] Put my mind at- (pretty) (ah)
[04:26.42] Pretty (ah, ah)
[04:28.40] Put my mind at ease (oh, pretty, oh-oh-oh)
[04:30.39] Trickle down my spine (gonna break, gonna, woo)
[04:31.46] Oh, you look so pretty please (ah)