[00:03.85] Don't hate me, give love a chance
[00:07.06] Don't need your heart
[00:08.92] Just need your hands
[00:10.99] Knew from the start that this won't end
[00:14.43] Don't you tease me baby, please
[00:29.93] 
[00:18.25] Pretty please
[00:20.14] Pretty please
[00:22.08] Pretty please
[00:24.13] Pretty please
[00:25.82] Pretty please
[00:28.04] Pretty please
[00:29.60] Pretty please
[00:31.58] Pretty please
[00:38.08] 
[00:44.97] Don't you tease me baby, please
[01:00.47] 
[00:49.72] I'm gon' touch if you let me
[00:51.53] Give me love if you have it
[00:53.42] No more talk, let me have it
[00:55.21] Swear now I'm ready
[00:57.29] Had enough I admit
[00:59.11] Lookin' so camera ready
[01:01.13] Got me feelin' some type of way
[01:03.07] 'Cause your body is so wavy
[01:16.57] 
[01:05.15] This feels too good to let it go, hey
[01:12.72] But I can't let you lock the door, hmm
[01:31.72] 
[01:19.92] Don't hate me, give love a chance
[01:23.28] Don't need your heart
[01:25.09] Just need your hands
[01:27.00] Knew from the start that this won't end
[01:30.63] Don't you tease me baby, please
[01:46.13] 
[01:45.86] Don't you tease me baby, please
[02:01.36] 
[02:01.16] Don't you tease me baby, please
[02:16.66] 
[02:05.69] Don't hate me, give love a chance
[02:08.93] Don't need your heart
[02:10.88] Just need your hands
[02:12.78] Knew from the start that this won't end
[02:16.36] Don't you tease me baby, please