[00:00.27] Somewhere in the middle (I)
[00:04.02] Think I lied a little (I)
[00:07.83] I said if we took it there I wasn't gonna change
[00:11.52] But that went out the window, yeah
[00:28.52] 
[00:16.21] I know that I seem a little stressed out
[00:17.99] But you're here now, and you're turning me on
[00:20.11] I wanna feel a different kinda tension
[00:21.93] Yeah, you guessed it, the kind that's fun
[00:42.43] 
[00:24.07] Hate it when you leave me unattented
[00:25.65] 'Cause I miss ya, and I need your love
[00:28.02] When my mind is runnin' wild
[00:29.12] Could you help me slow it down?
[00:44.62] 
[00:30.48] Put my mind at ease
[00:34.49] Pretty please
[00:37.60] I need your hands on me
[00:42.13] Sweet relief
[00:44.56] Pretty please
[00:51.06] 
[00:47.66] Exactly where I want me, yeah
[00:51.79] Underneath your body, yeah
[00:55.62] If we take it further, I swear I ain't gonna break
[00:59.38] So, baby, come try me
[01:01.48] Baby, come find me
[01:02.46] Baby, don't wind me up
[01:13.46] 
[01:04.43] I know that I seem a little stressed out
[01:05.94] But you're here now, and you're turning me on
[01:08.04] I wanna feel a different kinda tension
[01:09.77] Yeah, you guessed it, the kind that's fun
[01:30.27] 
[01:11.96] Hate it when you leave me unattented
[01:13.79] 'Cause I miss ya, and I need your love
[01:16.08] When my mind is runnin' wild
[01:17.04] Could you help me slow it down?
[01:32.54] 
[01:18.26] Put my mind at ease
[01:22.30] Pretty please
[01:25.47] I need your hands on me
[01:30.08] Sweet relief
[01:32.51] Pretty
[01:35.51] 
[01:33.87] Put my mind at ease
[01:35.60] Trickle down my spine
[01:37.25] Oh, you look so pretty, please
[01:39.64] Every single night, I need your hands on me
[02:01.14] 
[01:43.55] When your kisses climb
[01:44.97] Oh, you give me sweet relief
[01:47.67] Made me feel so pretty
[01:48.94] Would you help me out, please?
[02:03.94] 
[01:50.87] You're locked into the Club Future Nostalgia