[00:06.80] Please, pretty (ah)
[00:14.24] Please, pretty (ah)
[00:18.83] Pretty
[00:21.83] 
[00:20.37] Oh, you look so pretty please
[00:23.51] Pretty, put my mind at ease
[00:27.33] Pretty, put my mind at-
[00:31.02] Pretty, put my mind at-
[00:33.63] (Pretty)
[00:35.92] (Gonna break, gonna)
[00:45.92] 
[00:38.34] Somewhere in the middle, I
[00:41.78] Think I lied a little, I
[00:45.20] I said if we took it there, I wasn't gonna change
[00:49.28] But that went out the window (gonna break, gonna), yeah
[01:16.78] 
[00:52.08] Hate it when you leave me unattended
[00:53.75] 'Cause I miss ya, and I need your love
[00:55.84] When my mind is runnin' wild
[00:57.19] Could you help me slow it down?
[00:58.14] Put my mind at ease
[01:00.01] Trickle down my spine
[01:01.59] Oh, you look so pretty please
[01:04.15] Every single night, I need your hands on me
[01:09.92] Sweet relief
[01:12.32] Pretty please
[01:20.94] (Gonna break, gonna)
[01:30.94] 
[01:22.48] Hey, what's up? It's Louis Vega and you're listening to the
[01:25.64] Club Future Nostalgia with Dua Lipa and The Blessed Madonna