[00:00.35] Somewhere in the middle, I
[00:04.88] Think I lied a little, I
[00:09.43] I said if we took it there, I wasn't gonna change
[00:13.79] But that went out the window, yeah (gonna break, gonna break)
[00:44.29] 
[00:19.45] I know that I seem a little stressed out
[00:21.56] But you're here now, and you're turning me on
[00:23.81] I wanna feel a different kinda tension
[00:25.98] Yeah, you guessed it, the kind that's fun
[00:28.67] Hate it when you leave me unattended
[00:30.59] 'Cause I miss ya, and I need your love
[00:33.31] When my mind is running wild
[00:34.40] Could you help me slow it down?
[00:49.90] 
[00:35.92] Put my mind at ease
[00:45.42] 
[00:41.09] Pretty please
[00:44.56] I need your hands on me
[00:49.92] Sweet relief
[00:52.93] Pretty please
[00:59.43] 
[00:56.55] Exactly where I want me, yeah
[01:01.30] Underneath your body, yeah
[01:05.91] If we take it further, I swear I ain't gonna break
[01:10.04] So, baby, come try me
[01:11.90] Baby, come find me
[01:13.54] Baby, don't wind me up (the fuck)
[01:30.04] 
[01:15.92] I know that I seem a little stressed out
[01:17.87] But you're here now, and you're turning me on
[01:20.21] I wanna feel a different kinda tension
[01:22.43] Yeah, you guessed it, the kind that's fun
[01:25.02] Hate it when you leave me unattended
[01:26.73] 'Cause I miss ya, and I need your love
[01:29.81] When my mind is running wild
[01:30.84] Could you help me slow it down?
[01:46.34] 
[01:32.28] Put my mind at ease
[01:37.40] Pretty please
[01:40.78] I need your hands on me
[01:46.38] Sweet relief
[01:49.25] Pretty-
[01:52.75] 
[01:50.44] Put my mind at ease
[01:52.99] Trickle down my spine
[01:54.54] Oh, you look so pretty, please
[01:57.41] Every single night, I need your hands on me
[02:01.89] When your kisses climb
[02:03.55] Oh, you give me sweet relief
[02:06.32] Made me feel so pretty
[02:08.12] Would you help me out, please?
[02:23.12] 
[02:12.54] Pretty
[02:16.38] Pretty
[02:19.38] 
[02:21.24] Pretty
[02:25.29] (Pretty)
[02:29.29] 
[02:28.04] Hate it when you leave me unattended
[02:29.94] 'Cause I miss ya, and I need your love
[02:32.69] When my mind is running wild
[02:33.99] Could you help me slow it down?
[02:49.49] 
[02:35.35] Put my mind at ease
[02:38.04] Trickle down my spine
[02:39.62] Oh, you look so pretty, please
[02:42.53] Every single night, I need your hands on me
[02:46.96] When your kisses climb
[02:48.75] Oh, you give me sweet relief
[02:51.55] Made me feel so pretty
[02:53.30] Would you help me out, please?
[03:08.30] 
[03:10.36] (Pretty) please