[00:00.32] Somewhere in the middle, I
[00:04.87] Think I lied a little, I
[00:09.48] I said if we took it there, I wasn't gonna change
[00:13.70] But that went out the window, yeah (gonna break, gonna break)
[00:44.20] 
[00:19.44] I know that I seem a little stressed out
[00:21.50] But you're here now, and you're turning me on
[00:23.87] I wanna feel a different kinda tension
[00:25.96] Yeah, you guessed it, the kind that's fun
[00:28.67] Hate it when you leave me unattended
[00:30.57] 'Cause I miss ya, and I need your love
[00:33.33] When my mind is running wild
[00:34.40] Could you help me slow it down?
[00:49.90] 
[00:35.93] Put my mind at ease
[00:45.43] 
[00:41.00] Pretty please
[00:44.52] I need your hands on me
[00:49.93] Sweet relief
[00:52.94] Pretty please
[00:59.44] 
[00:56.54] Exactly where I want me, yeah
[01:01.31] Underneath your body, yeah
[01:05.96] If we take it further, I swear I ain't gonna break
[01:10.08] So, baby, come try me
[01:11.96] Baby, come find me
[01:13.59] Baby, don't wind me up (the fuck)
[01:30.09] 
[01:15.97] I know that I seem a little stressed out
[01:17.85] But you're here now, and you're turning me on
[01:20.28] I wanna feel a different kinda tension
[01:22.44] Yeah, you guessed it, the kind that's fun
[01:25.02] Hate it when you leave me unattended
[01:26.72] 'Cause I miss ya, and I need your love
[01:29.88] When my mind is running wild
[01:30.87] Could you help me slow it down?
[01:46.37] 
[01:32.24] Put my mind at ease
[01:37.46] Pretty please
[01:40.75] I need your hands on me
[01:46.34] Sweet relief
[01:49.20] Pretty-
[01:52.70] 
[01:50.46] Put my mind at ease
[01:52.91] Trickle down my spine
[01:54.57] Oh, you look so pretty, please
[01:57.43] Every single night, I need your hands on me
[02:01.88] When your kisses climb
[02:03.51] Oh, you give me sweet relief
[02:06.34] Made me feel so pretty
[02:08.12] Would you help me out, please?
[02:23.12] 
[02:12.51] Pretty
[02:16.36] Pretty
[02:19.36] 
[02:21.26] Pretty
[02:25.26] (Pretty)
[02:29.26] 
[02:28.01] Hate it when you leave me unattended
[02:29.97] 'Cause I miss ya, and I need your love
[02:32.62] When my mind is running wild
[02:33.99] Could you help me slow it down?
[02:49.49] 
[02:35.33] Put my mind at ease
[02:38.02] Trickle down my spine
[02:39.68] Oh, you look so pretty, please
[02:42.59] Every single night, I need your hands on me
[02:46.90] When your kisses climb
[02:48.71] Oh, you give me sweet relief
[02:51.52] Made me feel so pretty
[02:53.32] Would you help me out, please?
[03:08.32] 
[03:10.30] (Pretty) please